APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:stau3oLLvb19+o9Vp2lV/WAP2gIqQ2hApKEi25TtNmo=
APP_DEBUG=true
APP_URL=http://192.168.1.50:8020

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newride
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_AUTH_SERVER_URL=https://keycloak.newride.construction/auth
KEYCLOAK_CLIENT_ID=webapp
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ENCRYPTION_ALGORITHM=RS256
KEYCLOAK_ENCRYPTION_KEY=
KEYCLOAK_ENCRYPTION_KEY_PATH=key.pem
KEYCLOAK_REALM=laroak
KEYCLOAK_REDIRECT_URL=http://192.168.1.50:8020/check
